# microservice specific routes

GET  /no-journey                 @controllers.AddressLookupController.noJourney()
GET  /:id/lookup                 @controllers.AddressLookupController.lookup(id: String, postcode: Option[String] ?= None, filter : Option[String] ?= None)
GET  /:id/select                 @controllers.AddressLookupController.select(id: String)
POST /:id/select                 @controllers.AddressLookupController.handleSelect(id: String)
GET  /:id/edit                   @controllers.AddressLookupController.edit(id: String, lookUpPostCode: Option[String] ?= None, uk: Option[Boolean] ?= None)
POST /:id/edit                   @controllers.AddressLookupController.handleNonUkEdit(id: String)
POST /:id/ukEdit                 @controllers.AddressLookupController.handleUkEdit(id: String)
GET  /:id/confirm                @controllers.AddressLookupController.confirm(id: String)
POST /:id/confirm                @controllers.AddressLookupController.handleConfirm(id: String)
GET  /renewSession               @controllers.AddressLookupController.renewSession()
GET  /destroySession             @controllers.AddressLookupController.destroySession(timeoutUrl: String)

# Other

GET    /assets/*file                           controllers.Assets.at(path="/public", file)