# routes

GET    /                                                        address.uk.AddressLookupController.start

GET    /uk/addresses/:tag                                        address.uk.AddressLookupController.getEmptyForm(tag: String, guid: Option[String], continue: Option[String])
POST   /uk/addresses/:tag/propose                                address.uk.AddressLookupController.postForm(tag: String)
POST   /uk/addresses/:tag/select                                 address.uk.AddressLookupController.postSelected(tag: String)
GET    /uk/addresses/:tag/get-proposals/:nameNo/:postcode/:guid  address.uk.AddressLookupController.getProposals(tag: String, nameNo: String, postcode: String, guid: String, continue: Option[String], edit: Option[Long])
GET    /uk/addresses/:tag/confirmation                           address.uk.AddressLookupController.confirmation(tag: String, id: String )

GET    /assets/*file                                            controllers.Assets.at(path="/public", file)
