# microservice specific routes

POST /init/:journeyName          @controllers.AddressLookupController.init(journeyName: String)
GET  /no-journey                 @controllers.AddressLookupController.noJourney()
GET  /confirmed                  @controllers.AddressLookupController.confirmed
GET  /:id/lookup                 @controllers.AddressLookupController.lookup(id: String)
GET  /:id/select                 @controllers.AddressLookupController.select(id: String)
POST /:id/select                 @controllers.AddressLookupController.handleSelect(id: String)
GET  /:id/edit                   @controllers.AddressLookupController.edit(id: String)
POST /:id/edit                   @controllers.AddressLookupController.handleEdit(id: String)
GET  /:id/confirm                @controllers.AddressLookupController.confirm(id: String)
POST /:id/confirm                @controllers.AddressLookupController.handleConfirm(id: String)

# Other

GET    /assets/*file                           controllers.Assets.at(path="/public", file)


