footer.links.cookies.text               = Cwcis
footer.links.privacy_policy.text        = Polisi preifatrwydd
footer.links.terms_and_conditions.text  = Telerau ac Amodau
footer.links.help_page.text             = Help wrth ddefnyddio GOV.UK
footer.links.accessibility.text         = Datganiad hygyrchedd
footer.links.help_page.url              = https://www.gov.uk/help
footer.links.cookies.url                = /help/cookies
footer.links.privacy_policy.url         = /help/privacy
footer.links.terms_and_conditions.url   = /help/terms-and-conditions

footer.govukHelp.text = Help wrth ddefnyddio GOV.UK
footer.govukHelp.url = https://www.gov.uk/help
footer.cookies.text = Cwcis
footer.cookies.url = /help/cookies
footer.accessibility.text = Datganiad hygyrchedd
footer.privacy.text = Polisi preifatrwydd
footer.privacy.url = /help/privacy
footer.termsConditions.text = Telerau ac Amodau
footer.termsConditions.url = /help/terms-and-conditions

constants.home = "Cartref"
constants.back = "Yn ôl"
constants.signOut = "Allgofnodi"
constants.forPostcode = "am y cod post"

constants.timeoutSeconds = "eiliad"
constants.timeoutMinutes = "o funudau"
constants.timeoutMinute = "munud"
constants.timeoutSignedOut = "Rydych ar fin cael eich allgofnodi"
constants.timeoutSignYouOut = "Er eich diogelwch, byddwn yn eich allgofnodi cyn pen"
constants.timeoutResumeSession = "Ailddechrau eich sesiwn"
constants.timeoutInactive = "Rydych wedi bod yn anweithredol am sbel."

constants.confirmSelectedAddressError1 = "Nid ydych wedi dewis unrhyw gyfeiriad."
constants.confirmSelectedAddressError2 = "Chwiliwch am eich cyfeiriad a’i ddewis"

constants.lookupErrorHeading = "Mae problem wedi codi"
constants.lookupPostcodeEmptyError.ukMode = "Nodwch god post yn y DU"
constants.lookupPostcodeEmptyError = "Nodwch god post"
constants.lookupPostcodeInvalidError.ukMode = "Mae’n rhaid i’r cod post yn y DU gynnwys y llythrennau A i Z a’r rhifau 0 i 9 yn unig"
constants.lookupPostcodeInvalidError = "Mae’n rhaid i’r cod post gynnwys y llythrennau A i Z a’r rhifau 0 i 9 yn unig"

constants.lookupPostcodeError.ukMode = "Nodwch god post go iawn yn y DU, e.e. AA1 1AA"
constants.lookupPostcodeError = "Nodwch god post go iawn, e.e. AA1 1AA"
constants.lookupFilterError = "Rhaid i enw/rhif eich tŷ fod yn llai na 256 o gymeriadau"
constants.lookupFilterHint = "Er enghraifft, Tegfan, 116 neu Fflat 37a"

constants.errorText = "Mae problem wedi codi"
constants.noResults = "Nid oeddem yn gallu dod o hyd i rywbeth sy’n cydweddu â"
constants.differentSearch = "Rhowch gynnig ar enw neu rif gwahanol"
constants.postcodeLabel.ukMode = "Cod post y DU (dewisol)"
constants.postcodeLabel = "Cod post (dewisol)"

constants.tooManyResultsText = "Mae yna ormod o ganlyniadau"
constants.noResultsFoundTitle = "Dim canlyniadau wedi’u darganfod"
constants.cannotFindText = "Ni allem ddod o hyd i unrhyw ganlyniadau ar gyfer enw neu rif yr eiddo hwnnw"
constants.anotherSearchText = "Rhowch gynnig ar chwiliad newydd"
constants.nothingText = "ddim byd ar gyfer enw neu rif eiddo"
constants.nameNumberText = "ar gyfer enw neu rif"
constants.youEntered = "Nodoch:"
constants.tooManyResultsManualLink = "Nodwch y cyfeiriad â llaw"

constants.editPageAddressLine1MaxErrorMessage = "Nodwch linell gyntaf y cyfeiriad gan ddefnyddio 256 o gymeriadau neu lai"
constants.editPageAddressLine2MaxErrorMessage = "Nodwch ail linell y cyfeiriad gan ddefnyddio 256 o gymeriadau neu lai"
constants.editPageAddressLine3MaxErrorMessage = "Nodwch drydedd linell y cyfeiriad gan ddefnyddio 256 o gymeriadau neu lai"
constants.editPageAddressLine1MinErrorMessage = "Nodwch linell gyntaf y cyfeiriad"
constants.editPageTownMaxErrorMessage = "Nodwch dref neu ddinas ddefnyddio 256 o gymeriadau neu lai"
constants.editPageTownMinErrorMessage = "Nodwch dref neu ddinas y cyfeiriad"
constants.editPagePostcodeErrorMessage.ukMode = "Nodwch god post yn y DU sy’n ddilys"
constants.editPagePostcodeErrorMessage = "Nodwch god post sy’n ddilys"
constants.editPageCountryErrorMessage = "Nodwch gwlad y cyfeiriad"

constants.noResultsPageTitle = "Ni allwn ddod o hyd i unrhyw gyfeiriadau"
constants.noResultsPageHeading = "Ni allwn ddod o hyd i unrhyw gyfeiriadau ar gyfer "
constants.noResultsPageEnterManually = "Nodwch y cyfeiriad â llaw"
constants.noResultsPageDifferentPostcode = "Rhowch gynnig ar god post gwahanol"

constants.intServerErrorTitle = "Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth"
constants.intServerErrorTryAgain = "Rhowch gynnig arall arni yn nes ymlaen."

constants.notFoundErrorTitle = "Heb ddod o hyd i’r dudalen"
constants.notFoundErrorHeading = "Ni ellir dod o hyd i’r dudalen hon"
constants.notFoundErrorBody = "Gwiriwch eich bod wedi nodi’r cyfeiriad gwe cywir."

constants.errorRequired = "Dewiswch yr eiddo ar gyfer y cyfeiriad"
constants.errorMin = "$min yw’r isafswm hyd"
constants.errorMax = "$max yw’r uchafswm hyd"