# UK only mode
service.name =
service.homePageUrl =

# No Journey
no.journey.title.text       = Dim taith
no.journey.heading.text     = Dim taith

# Footer links
footer.links.help_page.text             = Help wrth ddefnyddio GOV.UK
footer.links.help_page.url              = https://www.gov.uk/help
footer.links.cookies.text               = Cwcis
footer.links.cookies.url                = /help/cookies
footer.links.accessibility.text         = Datganiad hygyrchedd
footer.links.privacy_policy.text        = Polisi preifatrwydd
footer.links.privacy_policy.url         = /help/privacy
footer.links.terms_and_conditions.text  = Telerau ac amodau
footer.links.terms_and_conditions.url   = /help/terms-and-conditions

footer.govukHelp.text = Help wrth ddefnyddio GOV.UK
footer.govukHelp.url = https://www.gov.uk/help
footer.cookies.text = Cwcis
footer.cookies.url = /help/cookies
footer.accessibility.text = Datganiad hygyrchedd
footer.privacy.text = Polisi preifatrwydd
footer.privacy.url = /help/privacy
footer.termsConditions.text = Telerau ac Amodau
footer.termsConditions.url = /help/terms-and-conditions

constants.home = Cartref
constants.back = Yn ôl
constants.signOut = Allgofnodi
constants.forPostcode = am y cod post

constants.postcodeLabel.ukMode = Cod post yn y DU (dewisol)
constants.postcodeLabel = Cod post (dewisol)

constants.editPageAddressLine1MaxErrorMessage = Mae angen i linell gyntaf y cyfeiriad fod yn llai na 256 o gymeriadau
constants.editPageAddressLine2MaxErrorMessage = Mae angen i ail linell y cyfeiriad fod yn llai na 256 o gymeriadau
constants.editPageAddressLine3MaxErrorMessage = Mae angen i drydedd linell y cyfeiriad fod yn llai na 256 o gymeriadau
constants.editPageTownMaxErrorMessage = Mae angen i’r dref neu’r ddinas fod yn llai na 256 o gymeriadau
constants.editPageAddressLine1MinErrorMessage = Nodwch linell gyntaf y cyfeiriad
constants.editPageTownMinErrorMessage = Nodwch y dref neu’r ddinas
constants.editPagePostcodeErrorMessage.ukMode = Nodwch god post yn y DU sy’n ddilys
constants.editPagePostcodeErrorMessage = Nodwch god post dilys
constants.editPageCountryErrorMessage = Nodwch wlad y cyfeiriad
constants.editPageAtLeastOneLineOrTown = Nodwch o leiaf un llinell cyfeiriad neu dref

constants.countryPickerPageCountryErrorMessage = Nodwch wlad y cyfeiriad

constants.errorRequired = Dewiswch gyfeiriad
constants.errorMin = $min yw’r isafswm hyd
constants.errorMax = $max yw’r uchafswm hyd

constants.confirmSelectedAddressError1 = Nid ydych wedi dewis unrhyw gyfeiriad.
constants.confirmSelectedAddressError2 = Chwiliwch am eich cyfeiriad a’i ddewis

constants.lookupErrorHeading = Mae problem wedi codi
constants.lookupPostcodeEmptyError.ukMode = Nodwch god post yn y DU
constants.lookupPostcodeEmptyError = Nodwch god post
constants.lookupPostcodeInvalidError.ukMode = Mae’n rhaid i’r cod post yn y DU gynnwys y llythrennau A i Z a’r rhifau 0 i 9 yn unig
constants.lookupPostcodeInvalidError = Mae’n rhaid i’r cod post gynnwys y llythrennau A i Z a’r rhifau 0 i 9 yn unig
constants.lookupPostcodeError.ukMode = Nodwch god post go iawn yn y DU, e.e. AA1 1AA
constants.lookupPostcodeError = Nodwch god post go iawn, e.e. AA1 1AA

constants.lookupFilterError = Rhaid i enw/rhif eich tŷ fod yn llai na 256 o gymeriadau
constants.lookupFilterHint = Er enghraifft, Tegfan, 116 neu Fflat 37a

constants.errorText = Mae problem wedi codi
constants.noResults = Nid oeddem yn gallu dod o hyd i rywbeth sy’n cydweddu â
constants.differentSearch = Rhowch gynnig ar enw neu rif gwahanol

constants.noResultsPageTitle = Ni allwn ddod o hyd i unrhyw gyfeiriadau
constants.noResultsPageHeading = Ni allwn ddod o hyd i unrhyw gyfeiriadau ar gyfer 
constants.noResultsPageEnterManually = Nodwch y cyfeiriad â llaw
constants.noResultsPageDifferentPostcode = Rhowch gynnig ar god post gwahanol

constants.tooManyResultsText = Mae gormod o ganlyniadau, nodwch ragor o fanylion
constants.noResultsFoundTitle = Dim canlyniadau wedi’u darganfod
constants.cannotFindText = Ni allem ddod o hyd i unrhyw ganlyniadau ar gyfer enw neu rif yr eiddo hwnnw
constants.anotherSearchText = Rhowch gynnig ar chwiliad newydd
constants.nothingText = dim byd ar gyfer enw neu rif eiddo
constants.nameNumberText = ar gyfer enw neu rif
constants.youEntered = Nodoch:
constants.tooManyResultsManualLink = Nodwch y cyfeiriad â llaw

constants.intServerErrorTitle = Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
constants.intServerErrorTryAgain = Rhowch gynnig arall arni yn nes ymlaen.

constants.notFoundErrorTitle = Heb ddod o hyd i’r dudalen
constants.notFoundErrorHeading = Ni ellir dod o hyd i’r dudalen hon
constants.notFoundErrorBody = Gwiriwch eich bod wedi nodi’r cyfeiriad gwe cywir.

constants.error.prefix = Gwall:

constants.footer.visuallyHiddenText = Dolenni cymorth

countryPickerPage.title = Dewiswch eich gwlad
countryPickerPage.heading = Dewiswch eich gwlad
countryPickerPage.countryLabel = Dewiswch wlad
countryPickerPage.submitLabel = Yn eich blaen

confirmPage.title = Cadarnhewch gyfeiriad
confirmPage.heading = Adolygu a chadarnhau
confirmPage.infoSubheading = Y cyfeiriad rydych wedi’i ddewis
confirmPage.infoMessage = Bydd eich cyfeiriad yn edrych fel hyn. Gwiriwch eto ac, os yw’n gywir, cliciwch y botwm Cadarnhau.
confirmPage.submitLabel = Cadarnhewch gyfeiriad
confirmPage.changeLinkText = Golygwch gyfeiriad
confirmPage.confirmChangeText = Drwy gadarnhau’r newid hwn, rydych yn cytuno bod yr wybodaeth a roesoch yn gyflawn ac yn gywir.
confirmPage.searchAgainLinkText = Chwilio eto

editPage.title = Nodwch eich cyfeiriad
editPage.heading = Nodwch eich cyfeiriad
editPage.organisationLabel = Sefydliad (dewisol)
editPage.line1Label = Llinell cyfeiriad 1
editPage.line2Label = Llinell cyfeiriad 2
editPage.line3Label = Llinell cyfeiriad 3
editPage.townLabel = Tref/dinas
editPage.postcodeLabel = Cod post (dewisol)
editPage.postcodeLabel.ukMode = Cod post y DU (dewisol)
editPage.countryLabel = Gwlad
editPage.submitLabel = Yn eich blaen

lookupPage.title = Dod o hyd i gyfeiriad
lookupPage.title.ukMode = Dod o hyd i’ch cyfeiriad yn y DU
lookupPage.heading = Dod o hyd i gyfeiriad
lookupPage.heading.ukMode = Dod o hyd i’ch cyfeiriad yn y DU
lookupPage.filterLabel = Enw neu rif yr eiddo (dewisol)
lookupPage.postcodeLabel = Cod post
lookupPage.postcodeLabel.ukMode = Cod post yn y DU
lookupPage.submitLabel = Yn eich blaen
lookupPage.manualAddressLinkText = Nodwch y cyfeiriad â llaw

selectPage.title = Dewiswch eich cyfeiriad
selectPage.heading = Dewiswch eich cyfeiriad
selectPage.headingWithPostcode = Yn dangos pob canlyniad ar gyfer
selectPage.proposalListLabel = Dewiswch un o’r cyfeiriadau canlynol
selectPage.submitLabel = Yn eich blaen
selectPage.editAddressLinkText = Nodwch eich cyfeiriad â llaw
selectPage.searchAgainLinkText = Chwilio eto

international.lookupPage.title = Dod o hyd i’ch cyfeiriad
international.lookupPage.heading = Dod o hyd i’ch cyfeiriad
international.lookupPage.filterLabel = Teipiwch ran o gyfeiriad neu god post
international.lookupPage.submitLabel = Yn eich blaen
international.lookupPage.manualAddressLinkText = Nodwch eich cyfeiriad â llaw

international.selectPage.title = Dewiswch eich cyfeiriad
international.selectPage.heading = Dewiswch eich cyfeiriad
international.selectPage.headingWithPostcode = Yn dangos pob canlyniad ar gyfer
international.selectPage.proposalListLabel = Dewiswch un o’r cyfeiriadau canlynol
international.selectPage.submitLabel = Yn eich blaen
international.selectPage.editAddressLinkText = Nodwch eich cyfeiriad â llaw
international.selectPage.searchAgainLinkText = Chwilio eto

international.editPage.title = Nodwch eich cyfeiriad
international.editPage.heading = Nodwch eich cyfeiriad
international.editPage.organisationLabel = Sefydliad (dewisol)
international.editPage.line1Label = Cyfeiriad – llinell 1
international.editPage.line2Label = Cyfeiriad – llinell 2
international.editPage.line3Label = Cyfeiriad – llinell 3
international.editPage.townLabel = Tref/dinas
international.editPage.postcodeLabel = Cod post (dewisol)
international.editPage.countryLabel = Gwlad
international.editPage.submitLabel = Yn eich blaen

international.confirmPage.title = Adolygu a chadarnhau
international.confirmPage.heading = Adolygu a chadarnhau
international.confirmPage.infoSubheading = Y cyfeiriad rydych wedi’i ddewis
international.confirmPage.infoMessage = Bydd eich cyfeiriad yn edrych fel hyn. Gwiriwch eto ac, os yw’n gywir, cliciwch y botwm Cadarnhau.
international.confirmPage.submitLabel = Cadarnhewch gyfeiriad
international.confirmPage.changeLinkText = Golygwch gyfeiriad
international.confirmPage.confirmChangeText = Drwy gadarnhau’r newid hwn, rydych yn cytuno bod yr wybodaeth a roesoch yn gyflawn ac yn gywir.
international.confirmPage.searchAgainLinkText = Chwilio eto

phaseBannerHtml = Mae hwn yn wasanaeth newydd – bydd eich <a href="$link" class="govuk-link">adborth</a> yn ein helpu i’w wella
