footer.links.cookies.text               = Cwcis
footer.links.privacy_policy.text        = Polisi preifatrwydd
footer.links.terms_and_conditions.text  = Telerau ac Amodau
footer.links.help_page.text             = Help wrth ddefnyddio GOV.UK
footer.links.accessibility.text         = Hygyrchedd

footer.links.help_page.url              = https://www.gov.uk/help
footer.links.cookies.url                = /help/cookies
footer.links.privacy_policy.url         = /help/privacy
footer.links.terms_and_conditions.url   = /help/terms-and-conditions
